\addvspace {10\p@ }
\textbf {Chapitre 1 -- Project Management App}\par \vspace \medskipamount 
\contentsline {table}{\numberline {1.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Outils de développement utilisés}}{7}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Langages de programmation utilisés}}{7}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces Frameworks utilisés}}{8}{table.1.3}%
\contentsline {table}{\numberline {1.4}{\ignorespaces \xpg@aux {}{french}\ignorespaces Bibliothèques utilisées}}{9}{table.1.4}%
\contentsline {table}{\numberline {1.5}{\ignorespaces \xpg@aux {}{french}\ignorespaces Technologies d'infrastructure}}{10}{table.1.5}%
\addvspace {10\p@ }
\textbf {Chapitre 2 -- CV Builder App}\par \vspace \medskipamount 
\addvspace {10\p@ }
\textbf {Chapitre 3 -- Algo App}\par \vspace \medskipamount 
\addvspace {10\p@ }
\textbf {Chapitre 4 -- Entretien App}\par \vspace \medskipamount 
