\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{french}}
\pgfsyspdfmark {pgfid1}{5841347}{49932859}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Dédicace}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{french}}
\@writefile{toc}{\xpg@aux {}{arabic}}
\@writefile{toc}{\contentsline {chapter}{ملخص}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{french}}
\gdef \LT@i {\LT@entry 
    {1}{74.13007pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {chapter}{Liste des abréviations}{vii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{ix}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{x}{chapter*.8}\protected@file@percent }
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Management App}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\textbf  {Chapitre 1 -- Project Management App}\par \vspace  \medskipamount }
\@writefile{lot}{\textbf  {Chapitre 1 -- Project Management App}\par \vspace  \medskipamount }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte du projet}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Description des besoins}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Besoins fonctionnels}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Les besoins non-fonctionnels}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analyse et modélisation}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Importance de la modélisation}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Définition UML}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Diagramme de use case}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notre diagramme de use case}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Diagrammes de séquence}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nos diagrammes de séquence}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Diagramme de classes}{5}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{5}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notre diagramme de classes}{5}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Réalisation}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Méthode de gestion}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De la théorie à la pratique}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Environnement de programmation}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outils utilisés}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Langages utilisés}{6}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frameworks utilisés}{6}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bibliothèques utilisées}{6}{table.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technologies utilisées}{6}{table.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Outils de développement utilisés}}{7}{table.1.1}\protected@file@percent }
\newlabel{tab:outils-ch1}{{1.1}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Outils de développement utilisés}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Langages de programmation utilisés}}{7}{table.1.2}\protected@file@percent }
\newlabel{tab:langages-ch1}{{1.2}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Langages de programmation utilisés}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Bonnes pratiques et assurance des BNF}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces Frameworks utilisés}}{8}{table.1.3}\protected@file@percent }
\newlabel{tab:frameworks-ch1}{{1.3}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Frameworks utilisés}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture en couches et pattern Repository}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Injection de dépendances et DTOs}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces \xpg@aux {}{french}\ignorespaces Bibliothèques utilisées}}{9}{table.1.4}\protected@file@percent }
\newlabel{tab:libs-ch1}{{1.4}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Bibliothèques utilisées}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des erreurs et intercepteurs}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sécurité}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces \xpg@aux {}{french}\ignorespaces Technologies d'infrastructure}}{10}{table.1.5}\protected@file@percent }
\newlabel{tab:tech-ch1}{{1.5}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Technologies d'infrastructure}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Résilience et santé des services}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Interfaces de l'application}{11}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Page des environnements}{11}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Page des environnements de travail}}{11}{figure.1.1}\protected@file@percent }
\newlabel{fig:env-page}{{1.1}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Page des environnements de travail}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tableau de bord (Dashboard)}{11}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Dashboard}}{12}{figure.1.2}\protected@file@percent }
\newlabel{fig:dashboard}{{1.2}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Dashboard}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des tickets}{12}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces Page de gestion des tickets }}{12}{figure.1.3}\protected@file@percent }
\newlabel{fig:tickets-page}{{1.3}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Page de gestion des tickets}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des équipes}{13}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \xpg@aux {}{french}\ignorespaces Page de gestion des équipes}}{13}{figure.1.4}\protected@file@percent }
\newlabel{fig:teams-page}{{1.4}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Page de gestion des équipes}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Centre de notifications}{13}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \xpg@aux {}{french}\ignorespaces Centre de notifications en temps réel}}{14}{figure.1.5}\protected@file@percent }
\newlabel{fig:notifications-page}{{1.5}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Centre de notifications en temps réel}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calendrier et réunions}{14}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \xpg@aux {}{french}\ignorespaces Vue calendrier avec planification de réunions}}{14}{figure.1.6}\protected@file@percent }
\newlabel{fig:calendar-page}{{1.6}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Vue calendrier avec planification de réunions}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Espace de discussions}{15}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \xpg@aux {}{french}\ignorespaces Espace de discussions collaboratif}}{15}{figure.1.7}\protected@file@percent }
\newlabel{fig:discussions-page}{{1.7}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Espace de discussions collaboratif}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Journal des activités (Logs)}{15}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \xpg@aux {}{french}\ignorespaces Journal des activités avec filtrage avancé}}{16}{figure.1.8}\protected@file@percent }
\newlabel{fig:logs-page}{{1.8}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Journal des activités avec filtrage avancé}{figure.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CV Builder App}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\textbf  {Chapitre 2 -- CV Builder App}\par \vspace  \medskipamount }
\@writefile{lot}{\textbf  {Chapitre 2 -- CV Builder App}\par \vspace  \medskipamount }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexte du projet}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Description des besoins}{18}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Besoins fonctionnels}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Les besoins non-fonctionnels}{18}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse et modélisation}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Importance de la modélisation}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Définition UML}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diagramme de use case}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notre diagramme de use case}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Diagrammes de séquence}{19}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{19}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nos diagrammes de séquence}{19}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Diagramme de classes}{19}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{19}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notre diagramme de classes}{19}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Réalisation}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Méthode de gestion}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De la théorie à la pratique}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Environnement de programmation}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outils utilisés}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Langages utilisés}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frameworks utilisés}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bibliothèques utilisées}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technologies utilisées}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bonnes pratiques et assurance des BNF}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algo App}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\textbf  {Chapitre 3 -- Algo App}\par \vspace  \medskipamount }
\@writefile{lot}{\textbf  {Chapitre 3 -- Algo App}\par \vspace  \medskipamount }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contexte du projet}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Description des besoins}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Besoins fonctionnels}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Les besoins non-fonctionnels}{23}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyse et modélisation}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Importance de la modélisation}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Définition UML}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diagramme de use case}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notre diagramme de use case}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Diagrammes de séquence}{24}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{24}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nos diagrammes de séquence}{24}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Diagramme de classes}{24}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{24}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notre diagramme de classes}{24}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Réalisation}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Méthode de gestion}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De la théorie à la pratique}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Environnement de programmation}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outils utilisés}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Langages utilisés}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frameworks utilisés}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bibliothèques utilisées}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technologies utilisées}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Bonnes pratiques et assurance des BNF}{25}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entretien App}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\textbf  {Chapitre 4 -- Entretien App}\par \vspace  \medskipamount }
\@writefile{lot}{\textbf  {Chapitre 4 -- Entretien App}\par \vspace  \medskipamount }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contexte du projet}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Description des besoins}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Besoins fonctionnels}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Les besoins non-fonctionnels}{27}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analyse et modélisation}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Importance de la modélisation}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Définition UML}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diagramme de use case}{28}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{28}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notre diagramme de use case}{28}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Diagrammes de séquence}{28}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{28}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nos diagrammes de séquence}{28}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Diagramme de classes}{28}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{28}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notre diagramme de classes}{28}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Réalisation}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Méthode de gestion}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{De la théorie à la pratique}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Environnement de programmation}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outils utilisés}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Langages utilisés}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frameworks utilisés}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bibliothèques utilisées}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technologies utilisées}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Bonnes pratiques et assurance des BNF}{29}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{30}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Webographie}{31}{chapter*.12}\protected@file@percent }
\bibcite{microservices}{1}
\bibcite{aspnetcore}{2}
\bibcite{angular}{3}
\bibcite{docker}{4}
\bibcite{kafka}{5}
\bibcite{uml}{6}
\bibcite{designpatterns}{7}
\bibcite{restapi}{8}
\bibcite{security}{9}
\bibcite{agile}{10}
\@writefile{toc}{\contentsline {chapter}{Annexe}{33}{chapter*.14}\protected@file@percent }
\gdef \@abspage@last{46}
