\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de use case du Project Management App}}{6}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de séquence -- Authentification classique}}{8}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de séquence -- Authentification OAuth}}{8}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de séquence -- Création d'un environnement de travail}}{9}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de séquence -- Création d'un ticket personnel}}{9}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de séquence -- Attribution d'un ticket}}{10}{figure.1.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
