\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{french}}
\pgfsyspdfmark {pgfid1}{5841347}{49932859}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Dédicace}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{french}}
\gdef \LT@i {\LT@entry 
    {1}{82.892pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {chapter}{Liste des abréviations}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{vi}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{viii}{chapter*.6}\protected@file@percent }
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte général du projet}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description des besoins}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gestion collaborative de projets}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Valorisation de l'identité professionnelle}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Perfectionnement technique et algorithmique}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Préparation aux entretiens}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les besoins fonctionnels}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les besoins non fonctionnels}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Définitions générales}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}UML}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Les Diagrammes utilisés}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de use case}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de séquence}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de classes}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Microservices}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Management App}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Description des besoins fonctionnels}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Analyse et modélisation}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de use case}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de use case du Project Management App}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:usecase-project-management}{{2.1}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de use case du Project Management App}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammes de séquences}{12}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de séquence -- Authentification classique}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:seq-authentification}{{2.2}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de séquence -- Authentification classique}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de séquence -- Authentification OAuth}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:seq-oauth}{{2.3}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de séquence -- Authentification OAuth}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de séquence -- Création d'un environnement de travail}}{14}{figure.2.4}\protected@file@percent }
\newlabel{fig:seq-environnement}{{2.4}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de séquence -- Création d'un environnement de travail}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de séquence -- Création d'un ticket personnel}}{14}{figure.2.5}\protected@file@percent }
\newlabel{fig:seq-ticket}{{2.5}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de séquence -- Création d'un ticket personnel}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de séquence -- Attribution d'un ticket}}{15}{figure.2.6}\protected@file@percent }
\newlabel{fig:seq-attribuer}{{2.6}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de séquence -- Attribution d'un ticket}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de classe}{15}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de classes -- Project Management App}}{16}{figure.2.7}\protected@file@percent }
\newlabel{fig:pm-classes}{{2.7}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de classes -- Project Management App}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Environnement technologique}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \xpg@aux {}{french}\ignorespaces Technologies et outils utilisés dans le Project Management App}}{16}{figure.2.8}\protected@file@percent }
\newlabel{fig:pm-tech}{{2.8}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Technologies et outils utilisés dans le Project Management App}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Captures d'écran}{17}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Page des environnements:}{17}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \xpg@aux {}{french}\ignorespaces Page des environnements -- sélection et création d'un espace de travail}}{17}{figure.2.9}\protected@file@percent }
\newlabel{fig:pm-env}{{2.9}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Page des environnements -- sélection et création d'un espace de travail}{figure.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Tableau de bord:}{17}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \xpg@aux {}{french}\ignorespaces Tableau de bord -- vue d'ensemble avec statistiques des tickets, Kanban personnel et réunions}}{18}{figure.2.10}\protected@file@percent }
\newlabel{fig:pm-dashboard}{{2.10}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Tableau de bord -- vue d'ensemble avec statistiques des tickets, Kanban personnel et réunions}{figure.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Page des tickets:}{18}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \xpg@aux {}{french}\ignorespaces Page des tickets -- tableau Kanban avec colonnes To Do, In Progress, Done et filtrage par priorité}}{19}{figure.2.11}\protected@file@percent }
\newlabel{fig:pm-tickets}{{2.11}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Page des tickets -- tableau Kanban avec colonnes To Do, In Progress, Done et filtrage par priorité}{figure.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Page des équipes:}{19}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \xpg@aux {}{french}\ignorespaces Page des équipes -- visualisation et gestion des équipes avec avatars des membres}}{19}{figure.2.12}\protected@file@percent }
\newlabel{fig:pm-teams}{{2.12}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Page des équipes -- visualisation et gestion des équipes avec avatars des membres}{figure.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Page des discussions:}{20}{figure.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \xpg@aux {}{french}\ignorespaces Page des discussions -- messagerie en temps réel avec canaux, partage de fichiers et mentions}}{20}{figure.2.13}\protected@file@percent }
\newlabel{fig:pm-discussions}{{2.13}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Page des discussions -- messagerie en temps réel avec canaux, partage de fichiers et mentions}{figure.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Calendrier:}{20}{figure.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \xpg@aux {}{french}\ignorespaces Calendrier -- vue hebdomadaire des réunions avec navigation et création de meetings}}{21}{figure.2.14}\protected@file@percent }
\newlabel{fig:pm-calendar}{{2.14}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Calendrier -- vue hebdomadaire des réunions avec navigation et création de meetings}{figure.2.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Page des notifications:}{21}{figure.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \xpg@aux {}{french}\ignorespaces Page des notifications -- boîte de réception avec filtres par type et marquage de lecture}}{21}{figure.2.15}\protected@file@percent }
\newlabel{fig:pm-notifications}{{2.15}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Page des notifications -- boîte de réception avec filtres par type et marquage de lecture}{figure.2.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Journal d’activité:}{22}{figure.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \xpg@aux {}{french}\ignorespaces Journal d'activité -- traçabilité complète des actions avec filtres par date, service et niveau}}{22}{figure.2.16}\protected@file@percent }
\newlabel{fig:pm-logs}{{2.16}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Journal d'activité -- traçabilité complète des actions avec filtres par date, service et niveau}{figure.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CV Builder App}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description des besoins fonctionnels}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analyse et modélisation}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de use case}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de use case -- CV Builder App}}{24}{figure.2.17}\protected@file@percent }
\newlabel{fig:cv-usecase}{{2.17}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de use case -- CV Builder App}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammes de séquences}{25}{figure.2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de séquence -- Création de CV}}{25}{figure.2.18}\protected@file@percent }
\newlabel{fig:seq-cv-builder}{{2.18}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de séquence -- Création de CV}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de séquence -- Analyse de CV}}{26}{figure.2.19}\protected@file@percent }
\newlabel{fig:seq-cv-analyser}{{2.19}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de séquence -- Analyse de CV}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de séquence -- Compatibilité CV/offre d'emploi}}{26}{figure.2.20}\protected@file@percent }
\newlabel{fig:seq-cv-compatibility}{{2.20}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de séquence -- Compatibilité CV/offre d'emploi}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de séquence -- Recherche d'offres d'emploi}}{27}{figure.2.21}\protected@file@percent }
\newlabel{fig:seq-cv-jobs}{{2.21}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de séquence -- Recherche d'offres d'emploi}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de séquence -- Génération de portfolio}}{27}{figure.2.22}\protected@file@percent }
\newlabel{fig:seq-cv-portfolio}{{2.22}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de séquence -- Génération de portfolio}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de classe}{28}{figure.2.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de classes -- CV Builder App}}{28}{figure.2.23}\protected@file@percent }
\newlabel{fig:cv-classes}{{2.23}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de classes -- CV Builder App}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Environnement technologique}{29}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \xpg@aux {}{french}\ignorespaces Technologies et outils utilisés dans le CV Builder App}}{29}{figure.2.24}\protected@file@percent }
\newlabel{fig:cv-tech}{{2.24}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Technologies et outils utilisés dans le CV Builder App}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Captures d'écran}{29}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mes CVs:}{29}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces \xpg@aux {}{french}\ignorespaces Mes CVs -- tableau de bord avec liste des CVs créés, recherche et tri}}{30}{figure.2.25}\protected@file@percent }
\newlabel{fig:cv-my-cvs}{{2.25}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Mes CVs -- tableau de bord avec liste des CVs créés, recherche et tri}{figure.2.25}{}}
\@writefile{toc}{\contentsline {paragraph}{CV Builder – éditeur:}{30}{figure.2.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \xpg@aux {}{french}\ignorespaces CV Builder -- éditeur split-panel avec formulaire et prévisualisation en temps réel}}{30}{figure.2.26}\protected@file@percent }
\newlabel{fig:cv-builder-editor}{{2.26}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces CV Builder -- éditeur split-panel avec formulaire et prévisualisation en temps réel}{figure.2.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Templates:}{30}{figure.2.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces \xpg@aux {}{french}\ignorespaces Templates -- galerie de modèles avec sélecteur de couleur et personnalisation}}{31}{figure.2.27}\protected@file@percent }
\newlabel{fig:cv-templates}{{2.27}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Templates -- galerie de modèles avec sélecteur de couleur et personnalisation}{figure.2.27}{}}
\@writefile{toc}{\contentsline {paragraph}{CV Analyzer:}{31}{figure.2.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces \xpg@aux {}{french}\ignorespaces CV Analyzer -- analyse IA avec score, erreurs par sévérité et suggestions}}{31}{figure.2.28}\protected@file@percent }
\newlabel{fig:cv-analyzer}{{2.28}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces CV Analyzer -- analyse IA avec score, erreurs par sévérité et suggestions}{figure.2.28}{}}
\@writefile{toc}{\contentsline {paragraph}{CV Compatibility:}{31}{figure.2.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces \xpg@aux {}{french}\ignorespaces CV Compatibility -- vérification de compatibilité CV/offre d'emploi LinkedIn}}{32}{figure.2.29}\protected@file@percent }
\newlabel{fig:cv-compatibility}{{2.29}{32}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces CV Compatibility -- vérification de compatibilité CV/offre d'emploi LinkedIn}{figure.2.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Portfolio – accueil:}{32}{figure.2.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces \xpg@aux {}{french}\ignorespaces Portfolio -- page d'accueil avec options d'upload CV ou création manuelle}}{32}{figure.2.30}\protected@file@percent }
\newlabel{fig:cv-portfolio-home}{{2.30}{32}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Portfolio -- page d'accueil avec options d'upload CV ou création manuelle}{figure.2.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Portfolio Preview:}{32}{figure.2.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces \xpg@aux {}{french}\ignorespaces Portfolio Preview -- prévisualisation du portfolio généré avec export HTML}}{33}{figure.2.31}\protected@file@percent }
\newlabel{fig:cv-portfolio-preview}{{2.31}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Portfolio Preview -- prévisualisation du portfolio généré avec export HTML}{figure.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem Solving App}{33}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Description des besoins fonctionnels}{33}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Analyse et modélisation}{35}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de use case}{35}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de use case -- Problem Solving App}}{35}{figure.2.32}\protected@file@percent }
\newlabel{fig:algo-usecase}{{2.32}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de use case -- Problem Solving App}{figure.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammes de séquences}{36}{figure.2.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de séquence -- Inscription d'un utilisateur}}{36}{figure.2.33}\protected@file@percent }
\newlabel{fig:seq-algo-user-registration}{{2.33}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de séquence -- Inscription d'un utilisateur}{figure.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de séquence -- Sélection du langage de programmation}}{36}{figure.2.34}\protected@file@percent }
\newlabel{fig:seq-algo-lang-selection}{{2.34}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de séquence -- Sélection du langage de programmation}{figure.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de séquence -- Résolution d'un exercice}}{37}{figure.2.35}\protected@file@percent }
\newlabel{fig:seq-algo-ex-solving}{{2.35}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de séquence -- Résolution d'un exercice}{figure.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de séquence -- Cycle de vie d'une compétition}}{37}{figure.2.36}\protected@file@percent }
\newlabel{fig:seq-algo-competition}{{2.36}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de séquence -- Cycle de vie d'une compétition}{figure.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de séquence -- Mise à jour du leaderboard}}{38}{figure.2.37}\protected@file@percent }
\newlabel{fig:seq-algo-leaderboard}{{2.37}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de séquence -- Mise à jour du leaderboard}{figure.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de classe}{38}{figure.2.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de classes -- Problem Solving App}}{38}{figure.2.38}\protected@file@percent }
\newlabel{fig:algo-classes}{{2.38}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de classes -- Problem Solving App}{figure.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Environnement technologique}{39}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces \xpg@aux {}{french}\ignorespaces Technologies et outils utilisés dans le Problem Solving App}}{39}{figure.2.39}\protected@file@percent }
\newlabel{fig:algo-tech}{{2.39}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Technologies et outils utilisés dans le Problem Solving App}{figure.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Captures d'écran}{40}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Welcome:}{40}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces \xpg@aux {}{french}\ignorespaces Welcome -- cutscene d'introduction animée avec mascotte et dialogue}}{40}{figure.2.40}\protected@file@percent }
\newlabel{fig:algo-welcome}{{2.40}{40}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Welcome -- cutscene d'introduction animée avec mascotte et dialogue}{figure.2.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Avatar Customization:}{40}{figure.2.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces \xpg@aux {}{french}\ignorespaces Avatar Customization -- personnalisation du personnage pixel avec couleurs et nom}}{41}{figure.2.41}\protected@file@percent }
\newlabel{fig:algo-avatar}{{2.41}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Avatar Customization -- personnalisation du personnage pixel avec couleurs et nom}{figure.2.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Mode Selection:}{41}{figure.2.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces \xpg@aux {}{french}\ignorespaces Mode Selection -- hub principal avec choix du mode de jeu et carousel des langages}}{41}{figure.2.42}\protected@file@percent }
\newlabel{fig:algo-mode-selection}{{2.42}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Mode Selection -- hub principal avec choix du mode de jeu et carousel des langages}{figure.2.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem List:}{41}{figure.2.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces \xpg@aux {}{french}\ignorespaces Problem List -- liste des problèmes avec filtres par difficulté, type et recherche}}{42}{figure.2.43}\protected@file@percent }
\newlabel{fig:algo-problem-list}{{2.43}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Problem List -- liste des problèmes avec filtres par difficulté, type et recherche}{figure.2.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Code Editor:}{42}{figure.2.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces \xpg@aux {}{french}\ignorespaces Code Editor -- éditeur split-pane avec compilateur et énoncé du problème}}{42}{figure.2.44}\protected@file@percent }
\newlabel{fig:algo-code-editor}{{2.44}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Code Editor -- éditeur split-pane avec compilateur et énoncé du problème}{figure.2.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Leaderboard:}{42}{figure.2.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces \xpg@aux {}{french}\ignorespaces Leaderboard -- classement avec podium top-3 et tableau des joueurs}}{43}{figure.2.45}\protected@file@percent }
\newlabel{fig:algo-leaderboard}{{2.45}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Leaderboard -- classement avec podium top-3 et tableau des joueurs}{figure.2.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Tiers:}{43}{figure.2.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces \xpg@aux {}{french}\ignorespaces Tiers -- système de rangs Bronze à Legendary avec progression et avantages}}{43}{figure.2.46}\protected@file@percent }
\newlabel{fig:algo-tiers}{{2.46}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Tiers -- système de rangs Bronze à Legendary avec progression et avantages}{figure.2.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Admin:}{43}{figure.2.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces \xpg@aux {}{french}\ignorespaces Admin -- interface CRUD de gestion des langages, problemes et evenements de programmation}}{44}{figure.2.47}\protected@file@percent }
\newlabel{fig:algo-admin-languages}{{2.47}{44}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Admin -- interface CRUD de gestion des langages, problemes et evenements de programmation}{figure.2.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces \xpg@aux {}{french}\ignorespaces AI Chatbot -- assistant IA flottant avec messages et suggestions}}{44}{figure.2.48}\protected@file@percent }
\newlabel{fig:algo-chatbot}{{2.48}{44}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces AI Chatbot -- assistant IA flottant avec messages et suggestions}{figure.2.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Méthodologie de gestion et bonnes pratiques}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Méthode de gestion de projet}{46}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Jira -- Outil de gestion}{46}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Jira Backlog -- Product Backlog avec user stories, épics et priorités}}{47}{figure.3.1}\protected@file@percent }
\newlabel{fig:jira-backlog}{{3.1}{47}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Jira Backlog -- Product Backlog avec user stories, épics et priorités}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Jira Sprint Board -- tableau Kanban avec colonnes To Do, In Progress, In Review, Done}}{47}{figure.3.2}\protected@file@percent }
\newlabel{fig:jira-sprint-board}{{3.2}{47}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Jira Sprint Board -- tableau Kanban avec colonnes To Do, In Progress, In Review, Done}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces Jira Issue Details -- détails d'une user story avec description, assignée, estimation et commentaires}}{48}{figure.3.3}\protected@file@percent }
\newlabel{fig:jira-issue-details}{{3.3}{48}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Jira Issue Details -- détails d'une user story avec description, assignée, estimation et commentaires}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{french}\ignorespaces Jira Summary -- Resumé de progression du sprint}}{48}{figure.3.4}\protected@file@percent }
\newlabel{fig:jira-burndown}{{3.4}{48}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Jira Summary -- Resumé de progression du sprint}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bonnes pratiques de développement}{49}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{50}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Perspectives}{51}{chapter*.11}\protected@file@percent }
\bibcite{microservices}{1}
\bibcite{uml}{2}
\bibcite{designpatterns}{3}
\bibcite{restapi}{4}
\bibcite{security}{5}
\bibcite{agile}{6}
\bibcite{solid}{7}
\bibcite{abstractfactory}{8}
\bibcite{factorymethod}{9}
\bibcite{strategy}{10}
\bibcite{facade}{11}
\bibcite{jwt}{12}
\bibcite{aspnetcore}{13}
\bibcite{symfony}{14}
\bibcite{kafka}{15}
\bibcite{docker}{16}
\bibcite{angular}{17}
\bibcite{springboot}{18}
\bibcite{signalr}{19}
\@writefile{toc}{\contentsline {chapter}{Annexe}{55}{chapter*.13}\protected@file@percent }
\gdef \@abspage@last{68}
