\addvspace {10\p@ }
\textbf {Chapitre 1 -- Project Management App}\par \vspace \medskipamount 
\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Page des environnements de travail}}{11}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Dashboard}}{12}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces Page de gestion des tickets }}{12}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \xpg@aux {}{french}\ignorespaces Page de gestion des équipes}}{13}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces \xpg@aux {}{french}\ignorespaces Centre de notifications en temps réel}}{14}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces \xpg@aux {}{french}\ignorespaces Vue calendrier avec planification de réunions}}{14}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces \xpg@aux {}{french}\ignorespaces Espace de discussions collaboratif}}{15}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces \xpg@aux {}{french}\ignorespaces Journal des activités avec filtrage avancé}}{16}{figure.1.8}%
\addvspace {10\p@ }
\textbf {Chapitre 2 -- CV Builder App}\par \vspace \medskipamount 
\addvspace {10\p@ }
\textbf {Chapitre 3 -- Algo App}\par \vspace \medskipamount 
\addvspace {10\p@ }
\textbf {Chapitre 4 -- Entretien App}\par \vspace \medskipamount 
