\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{french}}
\pgfsyspdfmark {pgfid1}{5841347}{49932859}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Dédicace}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{french}}
\gdef \LT@i {\LT@entry 
    {1}{82.892pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {chapter}{Liste des abréviations}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{viii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{xi}{chapter*.7}\protected@file@percent }
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte général du projet}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description des besoins}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les besoins fonctionnels}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les besoins non fonctionnels}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Définitions générales}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}UML}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Diagrammes}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de use case}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de séquence}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de classes}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Microservices}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Management App}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Description des besoins fonctionnels}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Analyse et modélisation}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de use case}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de use case du Project Management App}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:usecase-project-management}{{2.1}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de use case du Project Management App}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammes de séquences}{9}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de séquence -- Authentification classique}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:seq-authentification}{{2.2}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de séquence -- Authentification classique}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de séquence -- Authentification OAuth}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:seq-oauth}{{2.3}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de séquence -- Authentification OAuth}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de séquence -- Création d'un environnement de travail}}{11}{figure.2.4}\protected@file@percent }
\newlabel{fig:seq-environnement}{{2.4}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de séquence -- Création d'un environnement de travail}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de séquence -- Création d'un ticket personnel}}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:seq-ticket}{{2.5}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de séquence -- Création d'un ticket personnel}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de séquence -- Attribution d'un ticket}}{12}{figure.2.6}\protected@file@percent }
\newlabel{fig:seq-attribuer}{{2.6}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de séquence -- Attribution d'un ticket}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de classe}{12}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Environnement technologique}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \xpg@aux {}{french}\ignorespaces Technologies et outils utilisés dans le Project Management App}}{12}{figure.2.7}\protected@file@percent }
\newlabel{fig:pm-tech}{{2.7}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Technologies et outils utilisés dans le Project Management App}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Captures d'écran}{13}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \xpg@aux {}{french}\ignorespaces Page des environnements -- sélection et création d'un espace de travail}}{13}{figure.2.8}\protected@file@percent }
\newlabel{fig:pm-env}{{2.8}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Page des environnements -- sélection et création d'un espace de travail}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \xpg@aux {}{french}\ignorespaces Tableau de bord -- vue d'ensemble avec statistiques des tickets, Kanban personnel et réunions}}{14}{figure.2.9}\protected@file@percent }
\newlabel{fig:pm-dashboard}{{2.9}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Tableau de bord -- vue d'ensemble avec statistiques des tickets, Kanban personnel et réunions}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \xpg@aux {}{french}\ignorespaces Page des tickets -- tableau Kanban avec colonnes To Do, In Progress, Done et filtrage par priorité}}{14}{figure.2.10}\protected@file@percent }
\newlabel{fig:pm-tickets}{{2.10}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Page des tickets -- tableau Kanban avec colonnes To Do, In Progress, Done et filtrage par priorité}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \xpg@aux {}{french}\ignorespaces Page des équipes -- visualisation et gestion des équipes avec avatars des membres}}{15}{figure.2.11}\protected@file@percent }
\newlabel{fig:pm-teams}{{2.11}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Page des équipes -- visualisation et gestion des équipes avec avatars des membres}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \xpg@aux {}{french}\ignorespaces Page des discussions -- messagerie en temps réel avec canaux, partage de fichiers et mentions}}{15}{figure.2.12}\protected@file@percent }
\newlabel{fig:pm-discussions}{{2.12}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Page des discussions -- messagerie en temps réel avec canaux, partage de fichiers et mentions}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \xpg@aux {}{french}\ignorespaces Calendrier -- vue hebdomadaire des réunions avec navigation et création de meetings}}{16}{figure.2.13}\protected@file@percent }
\newlabel{fig:pm-calendar}{{2.13}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Calendrier -- vue hebdomadaire des réunions avec navigation et création de meetings}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \xpg@aux {}{french}\ignorespaces Page des notifications -- boîte de réception avec filtres par type et marquage de lecture}}{16}{figure.2.14}\protected@file@percent }
\newlabel{fig:pm-notifications}{{2.14}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Page des notifications -- boîte de réception avec filtres par type et marquage de lecture}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \xpg@aux {}{french}\ignorespaces Journal d'activité -- traçabilité complète des actions avec filtres par date, service et niveau}}{17}{figure.2.15}\protected@file@percent }
\newlabel{fig:pm-logs}{{2.15}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Journal d'activité -- traçabilité complète des actions avec filtres par date, service et niveau}{figure.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CV Builder App}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description des besoins fonctionnels}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analyse et modélisation}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de use case}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de use case -- CV Builder App}}{18}{figure.2.16}\protected@file@percent }
\newlabel{fig:cv-usecase}{{2.16}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de use case -- CV Builder App}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammes de séquences}{19}{figure.2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagrammes de séquence -- CV Builder App (Création, Analyse, Compatibilité)}}{19}{figure.2.17}\protected@file@percent }
\newlabel{fig:cv-sequences}{{2.17}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagrammes de séquence -- CV Builder App (Création, Analyse, Compatibilité)}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de classe}{19}{figure.2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de classes -- CV Builder App}}{19}{figure.2.18}\protected@file@percent }
\newlabel{fig:cv-classes}{{2.18}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de classes -- CV Builder App}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Environnement technologique}{20}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \xpg@aux {}{french}\ignorespaces Technologies et outils utilisés dans le CV Builder App}}{20}{figure.2.19}\protected@file@percent }
\newlabel{fig:cv-tech}{{2.19}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Technologies et outils utilisés dans le CV Builder App}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Captures d'écran}{21}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \xpg@aux {}{french}\ignorespaces Mes CVs -- tableau de bord avec liste des CVs créés, recherche et tri}}{21}{figure.2.20}\protected@file@percent }
\newlabel{fig:cv-my-cvs}{{2.20}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Mes CVs -- tableau de bord avec liste des CVs créés, recherche et tri}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \xpg@aux {}{french}\ignorespaces CV Builder -- éditeur split-panel avec formulaire et prévisualisation en temps réel}}{21}{figure.2.21}\protected@file@percent }
\newlabel{fig:cv-builder-editor}{{2.21}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces CV Builder -- éditeur split-panel avec formulaire et prévisualisation en temps réel}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \xpg@aux {}{french}\ignorespaces Templates -- galerie de modèles avec sélecteur de couleur et personnalisation}}{22}{figure.2.22}\protected@file@percent }
\newlabel{fig:cv-templates}{{2.22}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Templates -- galerie de modèles avec sélecteur de couleur et personnalisation}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \xpg@aux {}{french}\ignorespaces CV Analyzer -- analyse IA avec score, erreurs par sévérité et suggestions}}{22}{figure.2.23}\protected@file@percent }
\newlabel{fig:cv-analyzer}{{2.23}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces CV Analyzer -- analyse IA avec score, erreurs par sévérité et suggestions}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \xpg@aux {}{french}\ignorespaces CV Compatibility -- vérification de compatibilité CV/offre d'emploi LinkedIn}}{23}{figure.2.24}\protected@file@percent }
\newlabel{fig:cv-compatibility}{{2.24}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces CV Compatibility -- vérification de compatibilité CV/offre d'emploi LinkedIn}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces \xpg@aux {}{french}\ignorespaces Portfolio -- page d'accueil avec options d'upload CV ou création manuelle}}{23}{figure.2.25}\protected@file@percent }
\newlabel{fig:cv-portfolio-home}{{2.25}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Portfolio -- page d'accueil avec options d'upload CV ou création manuelle}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \xpg@aux {}{french}\ignorespaces Portfolio Preview -- prévisualisation du portfolio généré avec export HTML}}{24}{figure.2.26}\protected@file@percent }
\newlabel{fig:cv-portfolio-preview}{{2.26}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Portfolio Preview -- prévisualisation du portfolio généré avec export HTML}{figure.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem Solving App}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Description des besoins fonctionnels}{24}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Analyse et modélisation}{25}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de use case}{25}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de use case -- Problem Solving App}}{25}{figure.2.27}\protected@file@percent }
\newlabel{fig:algo-usecase}{{2.27}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de use case -- Problem Solving App}{figure.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammes de séquences}{25}{figure.2.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagrammes de séquence -- Problem Solving App (Soumission, Leaderboard, Gestion des langages)}}{25}{figure.2.28}\protected@file@percent }
\newlabel{fig:algo-sequences}{{2.28}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagrammes de séquence -- Problem Solving App (Soumission, Leaderboard, Gestion des langages)}{figure.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de classe}{26}{figure.2.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de classes -- Problem Solving App}}{26}{figure.2.29}\protected@file@percent }
\newlabel{fig:algo-classes}{{2.29}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de classes -- Problem Solving App}{figure.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Environnement technologique}{27}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces \xpg@aux {}{french}\ignorespaces Technologies et outils utilisés dans le Problem Solving App}}{27}{figure.2.30}\protected@file@percent }
\newlabel{fig:algo-tech}{{2.30}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Technologies et outils utilisés dans le Problem Solving App}{figure.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Captures d'écran}{28}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces \xpg@aux {}{french}\ignorespaces Welcome -- cutscene d'introduction animée avec mascotte et dialogue}}{28}{figure.2.31}\protected@file@percent }
\newlabel{fig:algo-welcome}{{2.31}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Welcome -- cutscene d'introduction animée avec mascotte et dialogue}{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces \xpg@aux {}{french}\ignorespaces Avatar Customization -- personnalisation du personnage pixel avec couleurs et nom}}{28}{figure.2.32}\protected@file@percent }
\newlabel{fig:algo-avatar}{{2.32}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Avatar Customization -- personnalisation du personnage pixel avec couleurs et nom}{figure.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces \xpg@aux {}{french}\ignorespaces Mode Selection -- hub principal avec choix du mode de jeu et carousel des langages}}{29}{figure.2.33}\protected@file@percent }
\newlabel{fig:algo-mode-selection}{{2.33}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Mode Selection -- hub principal avec choix du mode de jeu et carousel des langages}{figure.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces \xpg@aux {}{french}\ignorespaces Problem List -- liste des problèmes avec filtres par difficulté, type et recherche}}{29}{figure.2.34}\protected@file@percent }
\newlabel{fig:algo-problem-list}{{2.34}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Problem List -- liste des problèmes avec filtres par difficulté, type et recherche}{figure.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces \xpg@aux {}{french}\ignorespaces Code Editor -- éditeur split-pane avec compilateur et énoncé du problème}}{30}{figure.2.35}\protected@file@percent }
\newlabel{fig:algo-code-editor}{{2.35}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Code Editor -- éditeur split-pane avec compilateur et énoncé du problème}{figure.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces \xpg@aux {}{french}\ignorespaces Leaderboard -- classement avec podium top-3 et tableau des joueurs}}{30}{figure.2.36}\protected@file@percent }
\newlabel{fig:algo-leaderboard}{{2.36}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Leaderboard -- classement avec podium top-3 et tableau des joueurs}{figure.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces \xpg@aux {}{french}\ignorespaces Tiers -- système de rangs Bronze à Legendary avec progression et avantages}}{31}{figure.2.37}\protected@file@percent }
\newlabel{fig:algo-tiers}{{2.37}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Tiers -- système de rangs Bronze à Legendary avec progression et avantages}{figure.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces \xpg@aux {}{french}\ignorespaces Admin -- interface CRUD de gestion des langages, problemes et evenements de programmation}}{31}{figure.2.38}\protected@file@percent }
\newlabel{fig:algo-admin-languages}{{2.38}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Admin -- interface CRUD de gestion des langages, problemes et evenements de programmation}{figure.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces \xpg@aux {}{french}\ignorespaces AI Chatbot -- assistant IA flottant avec messages et suggestions}}{32}{figure.2.39}\protected@file@percent }
\newlabel{fig:algo-chatbot}{{2.39}{32}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces AI Chatbot -- assistant IA flottant avec messages et suggestions}{figure.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Entretien App}{32}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Description des besoins fonctionnels}{32}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Analyse et modélisation}{32}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de use case}{32}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de use case -- Interview Preparation App}}{32}{figure.2.40}\protected@file@percent }
\newlabel{fig:interview-usecase}{{2.40}{32}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de use case -- Interview Preparation App}{figure.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammes de séquences}{32}{figure.2.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagrammes de séquence -- Interview Preparation App (Simulation, Feedback, Ressources)}}{32}{figure.2.41}\protected@file@percent }
\newlabel{fig:interview-sequences}{{2.41}{32}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagrammes de séquence -- Interview Preparation App (Simulation, Feedback, Ressources)}{figure.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de classe}{32}{figure.2.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces \xpg@aux {}{french}\ignorespaces Diagramme de classes -- Interview Preparation App}}{32}{figure.2.42}\protected@file@percent }
\newlabel{fig:interview-classes}{{2.42}{32}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Diagramme de classes -- Interview Preparation App}{figure.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Environnement technologique}{33}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Captures d'écran}{33}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces \xpg@aux {}{french}\ignorespaces Banque de questions -- catalogue de questions d'entretien filtrables par domaine}}{33}{figure.2.43}\protected@file@percent }
\newlabel{fig:interview-question-bank}{{2.43}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Banque de questions -- catalogue de questions d'entretien filtrables par domaine}{figure.2.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces \xpg@aux {}{french}\ignorespaces Simulation d'entretien -- interface d'enregistrement vidéo avec question affichée}}{33}{figure.2.44}\protected@file@percent }
\newlabel{fig:interview-simulation}{{2.44}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Simulation d'entretien -- interface d'enregistrement vidéo avec question affichée}{figure.2.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces \xpg@aux {}{french}\ignorespaces Feedback -- analyse détaillée de la performance avec score et suggestions}}{33}{figure.2.45}\protected@file@percent }
\newlabel{fig:interview-feedback}{{2.45}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Feedback -- analyse détaillée de la performance avec score et suggestions}{figure.2.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces \xpg@aux {}{french}\ignorespaces Progression -- suivi des statistiques et comparaison des performances}}{33}{figure.2.46}\protected@file@percent }
\newlabel{fig:interview-progress}{{2.46}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Progression -- suivi des statistiques et comparaison des performances}{figure.2.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces \xpg@aux {}{french}\ignorespaces Ressources -- guides et matériaux organisés par domaine technique et soft skills}}{33}{figure.2.47}\protected@file@percent }
\newlabel{fig:interview-resources}{{2.47}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ressources -- guides et matériaux organisés par domaine technique et soft skills}{figure.2.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Méthodologie de gestion et bonnes pratiques}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Méthode de gestion de projet}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Jira -- Outil de gestion}{35}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Jira Backlog -- Product Backlog avec user stories, épics et priorités}}{35}{figure.3.1}\protected@file@percent }
\newlabel{fig:jira-backlog}{{3.1}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Jira Backlog -- Product Backlog avec user stories, épics et priorités}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Jira Sprint Board -- tableau Kanban avec colonnes To Do, In Progress, In Review, Done}}{35}{figure.3.2}\protected@file@percent }
\newlabel{fig:jira-sprint-board}{{3.2}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Jira Sprint Board -- tableau Kanban avec colonnes To Do, In Progress, In Review, Done}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{french}\ignorespaces Jira Sprint Planning -- sélection des user stories pour le sprint}}{35}{figure.3.3}\protected@file@percent }
\newlabel{fig:jira-sprint-planning}{{3.3}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Jira Sprint Planning -- sélection des user stories pour le sprint}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{french}\ignorespaces Jira Issue Details -- détails d'une user story avec description, assignée, estimation et commentaires}}{36}{figure.3.4}\protected@file@percent }
\newlabel{fig:jira-issue-details}{{3.4}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Jira Issue Details -- détails d'une user story avec description, assignée, estimation et commentaires}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{french}\ignorespaces Jira Burndown Chart -- graphique de progression du sprint}}{36}{figure.3.5}\protected@file@percent }
\newlabel{fig:jira-burndown}{{3.5}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Jira Burndown Chart -- graphique de progression du sprint}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bonnes pratiques de développement}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{37}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Webographie}{38}{chapter*.11}\protected@file@percent }
\bibcite{microservices}{1}
\bibcite{aspnetcore}{2}
\bibcite{angular}{3}
\bibcite{docker}{4}
\bibcite{kafka}{5}
\bibcite{uml}{6}
\bibcite{designpatterns}{7}
\bibcite{restapi}{8}
\bibcite{security}{9}
\bibcite{agile}{10}
\@writefile{toc}{\contentsline {chapter}{Annexe}{40}{chapter*.13}\protected@file@percent }
\gdef \@abspage@last{54}
