\xpg@aux {}{french}
\contentsline {chapter}{Dédicace}{i}{chapter*.1}%
\contentsline {chapter}{Remerciements}{ii}{chapter*.2}%
\contentsline {chapter}{Résumé}{iii}{chapter*.3}%
\xpg@aux {}{english}
\contentsline {chapter}{Abstract}{iv}{chapter*.4}%
\xpg@aux {}{french}
\contentsline {chapter}{Liste des abréviations}{v}{chapter*.5}%
\contentsline {chapter}{Liste des figures}{vi}{table.0.1}%
\contentsline {chapter}{Introduction}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Contexte général du projet}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Description des besoins}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Gestion collaborative de projets}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Valorisation de l'identité professionnelle}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Perfectionnement technique et algorithmique}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Préparation aux entretiens}{5}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Les besoins fonctionnels}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Les besoins non fonctionnels}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Définitions générales}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}UML}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Les Diagrammes utilisés}{7}{subsection.1.4.2}%
\contentsline {subsubsection}{Diagramme de use case}{7}{subsection.1.4.2}%
\contentsline {subsubsection}{Diagramme de séquence}{7}{subsection.1.4.2}%
\contentsline {subsubsection}{Diagramme de classes}{8}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Nos Microservices}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Project Management App}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Description des besoins fonctionnels}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Analyse et modélisation}{11}{subsection.2.1.2}%
\contentsline {subsubsection}{Diagramme de use case}{11}{subsection.2.1.2}%
\contentsline {subsubsection}{Diagrammes de séquences}{12}{figure.2.1}%
\contentsline {subsubsection}{Diagramme de classe}{15}{figure.2.6}%
\contentsline {subsection}{\numberline {2.1.3}Environnement technologique}{16}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Captures d'écran}{17}{subsection.2.1.4}%
\contentsline {paragraph}{Page des environnements:}{17}{subsection.2.1.4}%
\contentsline {paragraph}{Tableau de bord:}{17}{figure.2.9}%
\contentsline {paragraph}{Page des tickets:}{18}{figure.2.10}%
\contentsline {paragraph}{Page des équipes:}{19}{figure.2.11}%
\contentsline {paragraph}{Page des discussions:}{20}{figure.2.12}%
\contentsline {paragraph}{Calendrier:}{20}{figure.2.13}%
\contentsline {paragraph}{Page des notifications:}{21}{figure.2.14}%
\contentsline {paragraph}{Journal d’activité:}{22}{figure.2.15}%
\contentsline {section}{\numberline {2.2}CV Builder App}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Description des besoins fonctionnels}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Analyse et modélisation}{24}{subsection.2.2.2}%
\contentsline {subsubsection}{Diagramme de use case}{24}{subsection.2.2.2}%
\contentsline {subsubsection}{Diagrammes de séquences}{25}{figure.2.17}%
\contentsline {subsubsection}{Diagramme de classe}{28}{figure.2.22}%
\contentsline {subsection}{\numberline {2.2.3}Environnement technologique}{29}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Captures d'écran}{29}{subsection.2.2.4}%
\contentsline {paragraph}{Mes CVs:}{29}{subsection.2.2.4}%
\contentsline {paragraph}{CV Builder – éditeur:}{30}{figure.2.25}%
\contentsline {paragraph}{Templates:}{30}{figure.2.26}%
\contentsline {paragraph}{CV Analyzer:}{31}{figure.2.27}%
\contentsline {paragraph}{CV Compatibility:}{31}{figure.2.28}%
\contentsline {paragraph}{Portfolio – accueil:}{32}{figure.2.29}%
\contentsline {paragraph}{Portfolio Preview:}{32}{figure.2.30}%
\contentsline {section}{\numberline {2.3}Problem Solving App}{33}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Description des besoins fonctionnels}{33}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Analyse et modélisation}{35}{subsection.2.3.2}%
\contentsline {subsubsection}{Diagramme de use case}{35}{subsection.2.3.2}%
\contentsline {subsubsection}{Diagrammes de séquences}{36}{figure.2.32}%
\contentsline {subsubsection}{Diagramme de classe}{38}{figure.2.37}%
\contentsline {subsection}{\numberline {2.3.3}Environnement technologique}{39}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Captures d'écran}{40}{subsection.2.3.4}%
\contentsline {paragraph}{Welcome:}{40}{subsection.2.3.4}%
\contentsline {paragraph}{Avatar Customization:}{40}{figure.2.40}%
\contentsline {paragraph}{Mode Selection:}{41}{figure.2.41}%
\contentsline {paragraph}{Problem List:}{41}{figure.2.42}%
\contentsline {paragraph}{Code Editor:}{42}{figure.2.43}%
\contentsline {paragraph}{Leaderboard:}{42}{figure.2.44}%
\contentsline {paragraph}{Tiers:}{43}{figure.2.45}%
\contentsline {paragraph}{Admin:}{43}{figure.2.46}%
\contentsline {chapter}{\numberline {3}Méthodologie de gestion et bonnes pratiques}{46}{chapter.3}%
\contentsline {section}{\numberline {3.1}Méthode de gestion de projet}{46}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}La méthodologie Scrum}{46}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Jira -- Outil de gestion}{47}{subsection.3.1.2}%
\contentsline {paragraph}{Backlog du projet:}{47}{subsection.3.1.2}%
\contentsline {paragraph}{Tableau de Sprint (Board):}{47}{figure.3.1}%
\contentsline {paragraph}{Détails d'un ticket (Issue):}{48}{figure.3.2}%
\contentsline {paragraph}{Suivi du sprint (Summary):}{49}{figure.3.3}%
\contentsline {section}{\numberline {3.2}Bonnes pratiques de développement}{49}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Principes SOLID}{49}{subsection.3.2.1}%
\contentsline {subsubsection}{Single Responsibility Principle (SRP)}{49}{subsection.3.2.1}%
\contentsline {subsubsection}{Open/Closed Principle (OCP) \& Strategy Pattern}{50}{figure.3.5}%
\contentsline {subsubsection}{Dependency Inversion Principle (DIP)}{51}{figure.3.8}%
\contentsline {subsection}{\numberline {3.2.2}Injection de Dépendances}{51}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}DTOs (Data Transfer Objects)}{52}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Validation Stricte}{52}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Documentation API (Swagger)}{52}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Sécurité}{53}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Monitoring et Observabilité}{53}{subsection.3.2.7}%
\contentsline {chapter}{Conclusion}{54}{chapter*.9}%
\contentsline {chapter}{Perspectives}{55}{chapter*.10}%
\contentsline {chapter}{Annexe}{59}{chapter*.12}%
